Thirty-two forms of Ganesha● Thirty-two forms of Ganesha are mentioned frequently in devotional literature related to the Hindu god Ganesha (Ganapati)
గణేశ యొక్క ముప్పై రెండు రూపాలు తరచుగా హిందూ మతం గణేశ (గణపతి) కు సంబంధించిన భక్తి సాహిత్యంలో పేర్కొనబడ్డాయి.

●  The Ganesha-centric scripture Mudgala Purana is the first to list them
గణేష-సెంట్రిక్ గ్రంథము ముదుల పురాణము మొదటిది

● Detailed descriptions are included in the Shivanidhi portion of the 19th-century Kannada Sritattvanidhi
19 వ శతాబ్దపు కన్నడ శ్రీవత్నిధికి చెందిన శివనిది భాగంలో వివరణాత్మక వర్ణనలు చేర్చబడ్డాయి

●  There are also sculptural representations of these thirty-two forms in the temples at Nanjangud and Chāmarājanagar (both in Mysore district, Karnataka), done about the same time as the paintings were done and also at the direction of the same monarch
నంజుంగుడ్ మరియు చార్మాజనగర్ (కర్ణాటకలోని మైసూర్ జిల్లాలో) లోని దేవాలయాలలో ఈ ముప్పై రెండు రూపాల శిల్పకళా ప్రాతినిధ్యాలు కూడా ఉన్నాయి, అదే సమయంలో చిత్రలేఖనం చేయబడినప్పుడు మరియు అదే చక్రవర్తి దర్శకత్వంలో

●   Each of the thirty-two illustrations is accompanied by a short Sanskrit meditation verse (dhyānaśloka), written in Kannada script
ముప్పై రెండు దృష్టాంతాలు ప్రతిదానికి కన్నడ లిపిలో రాసిన చిన్న సంస్కృత ధ్యాన పదము (ధ్యానస్లొకో)

●   The meditation verses list the attributes of each form
ధ్యానం శ్లోకాలు ప్రతి రూపం యొక్క లక్షణాలు జాబితా

●   The text says that these meditation forms are from the Mudgala Purana
ఈ ధ్యాన రూపాలు ముద్గాల పురాణానికి చెందినవని వచనం చెబుతోంది

● 
In his review of how the iconographic forms of Ganapati shown in the Sritattvanidhi compare with those known from other sources, Martin-Dubost notes that the Sritattvanidhi is a recent text from South India, and while it includes many of Ganesha's forms that were known at that time in that area it does not describe earlier two-armed forms that existed from the 4th century, nor those with fourteen and twenty arms that appeared in Central India in the 9th and 10th centuries
ఇతర వనరుల నుండి తెలిసిన వాటిలో విరివిగా ఉన్న విజ్ఞాన శాస్త్ర రూపాల్లోని విరూపణ రూపాల్లోని విగ్రహాల రూపాన్ని వివరిస్తూ, దక్షిణ భారతదేశం నుంచి ఇటీవలే శ్రీట్త్తవనిధి ఇటీవల వచ్చిన ఒక పుస్తకాన్ని మార్టిన్-డుబొట్ పేర్కొన్నారు. దానిలో అనేక వినాయక రూపాలు ఉన్నాయి ఆ ప్రాంతంలో అది 4 వ శతాబ్దం నుండి ఉనికిలో ఉన్న రెండు ఆయుధాల రూపాలను వర్ణించలేదు, 9 వ మరియు 10 వ శతాబ్దాలలో మధ్య భారతదేశంలో కనిపించిన పద్నాలుగు మరియు ఇరవై ఆయుధాలతో

● Ramachandra Rao says that:

The first sixteen of the forms of Gaṇapati shown [in the Sritattvanidhi] are more popularly worshipped under the name shoḍaśa-gaṇapati
రామచంద్ర రావు చెప్తూ: &quot;[శ్రీ కృష్ణభూమి] చూపించిన గానాపతి రూపాల్లో మొదటి పదహారు, షొయాసా-గనాపాటి

●   Among them, the thirteenth, viz
వాటిలో, పదమూడవ, అంటే

●  Mahāgaṇapati, is especially widely worshipped
మహాగొంపతి, ముఖ్యంగా విస్తృతంగా పూజిస్తారు

●   There is a tāntrik sect which is devoted to this form
ఈ రూపంకి అంకితమైన ఒక టాంట్రిక్ శాఖ ఉంది

●  Śakti-gaṇapati, Ucchishṭa-gaṇapati and Lakshmī-gaṇapati are also tāntrik forms, which receive worship which is cultic and esoteric
శక్తీ-గనపతి, ఉఖిషితా-గనపతి మరియు లక్ష్మీ-గనాపాటి కూడా టాంరిక్ రూపాలు, వీటిని పూజలు మరియు ఆధ్యాత్మికం

●   Heraṃba-gaṇapati is popular in Nepāl
హేర్బాబా-గనపతి నేపాల్ లో ప్రసిద్ది చెందింది

● 


== List ==


== Notes ==


== References ==
Chinmayananda, Swami (1987)
== జాబితా == == గమనికలు == == సూచనలు == చిన్మయానంద, స్వామి (1987)

●  Glory of Ganesha
గణేశ యొక్క మహిమ

●  Bombay: Central Chinmaya Mission Trust
బాంబే: సెంట్రల్ చిన్మాయ మిషన్ ట్రస్ట్

● 
Annals of the Mysore Royal Family , Part II
మైసూర్ రాయల్ ఫ్యామిలీ, పార్ట్ II యొక్క అన్నల్స్

●  Mysore: Government Branch Press
మైసూర్: గవర్నమెంట్ బ్రాంచ్ ప్రెస్

●  1922
1922

● 
Gopal, R
గోపాల్, ఆర్

● ; Prasad, S
; ప్రసాద్, ఎస్

●  Narendra (2004)
నరేంద్ర (2004)

●  mummaDi kRuShNarAja oDeyaru - oMdu cAriTrika adhyana ( Mummadi Krsihnaraja Wodeyar- a Historic Study)
mummaDi kruShNarAja oDeyaru - కార్మికుల అధ్యానా (ముమ్మడి కృష్ణనారాజ వడయార్ - ఒక చారిత్రాత్మక అధ్యయనం)

●  Karnataka: Directorate of Archeology and Museums
కర్ణాటక: డైరెక్టరేట్ ఆఫ్ ఆర్కియాలజీ అండ్ మ్యూజియమ్స్

● 
Grimes, John A
గ్రైమ్స్, జాన్ ఎ

●  (1995)
(1995)

●  Ganapati: Song of the Self
గణపతి: సాంగ్ ఆఫ్ ది సెల్ఫ్

●  SUNY Series in Religious Studies
సున్నీ సిరీస్ ఇన్ రిలిజియస్ స్టడీస్

●  Albany: State University of New York Press
అల్బానీ: స్టేట్ యూనివర్శిటీ ఆఫ్ న్యూయార్క్ ప్రెస్

●  pp
పేజీలు

●  52, 59–60
52, 59-60

●  ISBN 0-7914-2440-5
ISBN 0-7914-2440-5

● 
Heras, H
హీరాస్, హెచ్

●  (1972)
(1972)

●  The Problem of Ganapati
గణపతి సమస్య

●  Delhi: Indological Book House
ఢిల్లీ: ఇండొలాజికల్ బుక్ హౌస్

● 
Krishan, Yuvraj (1999)
క్రిషన్, యువరాజ్ (1999)

●  Gaņeśa: Unravelling An Enigma
గైనెస్: అన్రావెలింగ్ ఎన్ ఎనిగ్మా

●  Delhi: Motilal Banarsidass Publishers
ఢిల్లీ: మోతిలాల్ బనార్సిదాస్ పబ్లిషర్స్

●  ISBN 81-208-1413-4
ISBN 81-208-1413-4

● 
Martin-Dubost, Paul (1997)
మార్టిన్-డబుస్ట్, పాల్ (1997)

●  Gaņeśa: The Enchanter of the Three Worlds
గ్యనిసా: ది ఎనచంటర్ ఆఫ్ ది త్రీ వరల్డ్స్

●  Mumbai: Project for Indian Cultural Studies
ముంబై: ప్రాజెక్ట్ ఫర్ ఇండియన్ కల్చరల్ స్టడీస్

●  ISBN 81-900184-3-4
ISBN 81-900184-3-4

● 
Ramachandra Rao, S
రామచంద్రరావు, ఎస్

●  K
ది

●  (1992)
(1992)

●  The Compendium on Gaņeśa
ది కంటెండమ్ ఆన్ గినెస్సా

●  Delhi: Sri Satguru Publications
ఢిల్లీ: శ్రీ సత్గురు పబ్లికేషన్స్

●  ISBN 81-7030-828-3
ISBN 81-7030-828-3

●  Contains color plate reproductions of the 32 Ganapati forms reproduced from the Sri Tattvanidhi
శ్రీ తత్వానిధి నుండి పునరుత్పత్తి చేయబడిన 32 గణపతి రూపాల వర్ణ ప్లేట్ పునరుత్పత్తులను కలిగి ఉంటుంది

● 
Thapan, Anita Raina (1997)
థాపన్, అనిత రైనా (1997)

●  Understanding Gaņapati: Insights into the Dynamics of a Cult
అండర్స్టాండింగ్ గాంపాపాటి: ఇన్సైట్స్ ఇన్ ది డైనమిక్స్ ఆఫ్ ఏ కల్ట్

●  New Delhi: Manohar Publishers
న్యూఢిల్లీ: మనోహర్ పబ్లిషర్స్

●  ISBN 81-7304-195-4
ISBN 81-7304-195-4

● 
Wodeyar, Mummadi Krsihnaraja (1997)
వొడయార్, మమ్మాది కృష్ణనారాజా (1997)

●  Sritattvanidhi
Sritattvanidhi

●  Oriental Research Institute, University of Mysore
ఓరియంటల్ రీసెర్చ్ ఇన్స్టిట్యూట్, మైసూర్ విశ్వవిద్యాలయం

● 


