<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        tools:context="com.example.teluguwikitranslation.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:text="Avul Pakir Jainulabdeen Abdul Kalam (/ˈæbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an aerospace scientist who served as the 11th President of India from 2002 to 2007. "
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="start typing here.."
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/checkBox"
        android:layout_width="46dp"
        android:layout_height="26dp"
        android:layout_above="@+id/editPassword"
        android:layout_below="@+id/editName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_done_black_24dp"
        android:onClick="save" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword"
        android:layout_below="@+id/editName"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:checked="false" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/editName"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toEndOf="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:gravity="center"
        android:onClick="Edit" />

    <Button
        android:id="@+id/checkBox2"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_done_black_24dp"
        android:onClick="save" />

    <!--<Button-->
        <!--android:id="@+id/buttonSubmit"-->
        <!--android:layout_width="124dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_below="@+id/editPassword"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="174dp"-->
        <!--android:layout_marginLeft="122dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginEnd="113dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginBottom="373dp"-->
        <!--android:gravity="center"-->
        <!--android:onClick="save"-->
        <!--android:text="SUBMIT"-->
        <!--app:autoSizeTextType="uniform" />-->
</RelativeLayout>