<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.teluguwikitranslation.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:text="He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering."
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        android:text = "అతను తమిళనాడు రామేశ్వరం లో పుట్టి పెరిగాడు మరియు భౌతిక మరియు అంతరిక్ష ఇంజనీరింగ్ చదివాడు."
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="start typing here.."
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/checkBox"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_above="@+id/editPassword"
        android:layout_below="@+id/editName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_done_black_24dp"
        android:onClick="save" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword"
        android:layout_below="@+id/editName"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="6dp"
        android:checked="false" />

    <Button
        android:id="@+id/button4"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_below="@+id/editName"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toEndOf="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:onClick="Edit" />

    <Button
        android:id="@+id/checkBox2"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_done_black_24dp"
        android:onClick="save" />

    <!--<Button-->
    <!--android:id="@+id/buttonSubmit"-->
    <!--android:layout_width="124dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_below="@+id/editPassword"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="174dp"-->
    <!--android:layout_marginLeft="122dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginEnd="113dp"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:layout_marginBottom="373dp"-->
    <!--android:gravity="center"-->
    <!--android:onClick="save"-->
    <!--android:text="SUBMIT"-->
    <!--app:autoSizeTextType="uniform" />-->
</RelativeLayout>