<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b7b7ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_chevron_left_black_24dp"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="21dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>